# action

./: LICENSE  README.md  pom.xml
src/main/java/com/wish/action/: Application.java
src/main/java/com/wish/action/common/: Constants.java  ResultModel.java
src/main/java/com/wish/action/common/config/: InterceptorConfig.java
src/main/java/com/wish/action/common/exception/: ActionErrorInfoEnum.java  ActionErrorInfoException.java  ActionErrorInfoHandler.java  ErrorInfoInterface.java  ResultBody.java
src/main/java/com/wish/action/common/redis/: RedisUtil.java
src/main/java/com/wish/action/common/security/: AuthLoginInterceptor.java  JWTToken.java  JWTUtil.java  MyShiroRealm.java  ShiroConfig.java
src/main/java/com/wish/action/common/security/annotation/: AuthLogin.java  PassAuthLogin.java
src/main/java/com/wish/action/common/security/filter/: JWTFilter.java
src/main/java/com/wish/action/controller/: HelloWorldController.java  LoginController.java
src/main/java/com/wish/action/controller/sys/: SysUserController.java  UserController.java
src/main/java/com/wish/action/dao/: BaseMapper.java
src/main/java/com/wish/action/dao/sys/entity/: User.java
src/main/java/com/wish/action/dao/sys/mapper/: UserMapper.java
src/main/java/com/wish/action/properties/: FastdfsInfo.java
src/main/java/com/wish/action/service/: SysUserService.java
src/main/java/com/wish/action/service/impl/: SysUserServiceImpl.java
src/main/java/com/wish/action/vo/: LoginParam.java
src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application-test.properties  application-test.yml  application.properties  application.yml  logback-spring.xml  logback.xml
src/main/resources/sql/: action.sql
src/main/resources/views/: userList.ftl
src/test/java/com/wish/action/parent/: AppTest.java
